.photo-grid {
  margin: 92px auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-content: stretch;
  grid-auto-flow: row;
  position: relative;
}

@media screen and (max-width: 1279px) {

  .photo-grid {
    max-width: calc(100% - 48px*2);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {

  .photo-grid {
    max-width: calc(100% - 36px*2);
  }
}

@media screen and (max-width: 900px) {

  .photo-grid {
    max-width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px auto;
  }
}

@media screen and (max-width: 767px) {

  .photo-grid {
    max-width: calc(100% - 16px*2);
    display: flex;
    flex-flow: column;
    column-gap: 12px;
    margin: 64px auto;
  }
}